<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f2d-88-V8j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image view-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ImageViewCotroller" customModule="PhotoViewerWhithAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-Fq-ALA" customClass="ImageCollectionView" customModule="PhotoViewerWhithAlamofire" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b0A-qA-T92">
                                    <size key="itemSize" width="126" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NAW-hd-UbU" customClass="ImageCollectionViewCell" customModule="PhotoViewerWhithAlamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00Q-WL-URO">
                                                    <rect key="frame" x="0.0" y="-5" width="126" height="123"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-kR-gko">
                                                            <rect key="frame" x="0.0" y="3" width="126" height="118"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1tT-Gv-3Qy">
                                                            <rect key="frame" x="53" y="52" width="20" height="20"/>
                                                            <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qf2-kR-gko" secondAttribute="trailing" id="0HM-Lc-Ejm"/>
                                                        <constraint firstItem="1tT-Gv-3Qy" firstAttribute="centerX" secondItem="00Q-WL-URO" secondAttribute="centerX" id="36S-t0-gQU"/>
                                                        <constraint firstAttribute="bottom" secondItem="qf2-kR-gko" secondAttribute="bottom" constant="2" id="8If-JN-pUC"/>
                                                        <constraint firstItem="qf2-kR-gko" firstAttribute="leading" secondItem="00Q-WL-URO" secondAttribute="leading" id="Txa-ax-ivy"/>
                                                        <constraint firstItem="1tT-Gv-3Qy" firstAttribute="centerY" secondItem="00Q-WL-URO" secondAttribute="centerY" id="dXb-V2-b1R"/>
                                                        <constraint firstItem="qf2-kR-gko" firstAttribute="top" secondItem="00Q-WL-URO" secondAttribute="top" constant="3" id="eAP-Vr-hcs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="00Q-WL-URO" secondAttribute="trailing" constant="-8" id="Hcc-UT-YpR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="00Q-WL-URO" secondAttribute="bottom" constant="-8" id="U7A-2R-ScR"/>
                                            <constraint firstItem="00Q-WL-URO" firstAttribute="leading" secondItem="NAW-hd-UbU" secondAttribute="leadingMargin" constant="-8" id="Uni-vM-bar"/>
                                            <constraint firstItem="00Q-WL-URO" firstAttribute="top" secondItem="NAW-hd-UbU" secondAttribute="topMargin" constant="-13" id="ieY-Mk-F8z"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="qf2-kR-gko" id="v1Y-xv-hQb"/>
                                            <outlet property="spinner" destination="1tT-Gv-3Qy" id="VRV-xc-dkp"/>
                                            <segue destination="uu5-Sq-3fg" kind="show" identifier="imageDetailShow" id="xfS-tx-pvj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tCu-eG-jjf">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Fu-Fq-ALA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DTi-Ad-S0G"/>
                            <constraint firstItem="5Fu-Fq-ALA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dsl-mN-cGE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Fu-Fq-ALA" secondAttribute="bottom" constant="8" symbolic="YES" id="lIw-ou-emZ"/>
                            <constraint firstItem="5Fu-Fq-ALA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="map-UT-k9M"/>
                            <constraint firstItem="tCu-eG-jjf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rLW-ji-hJS"/>
                            <constraint firstItem="tCu-eG-jjf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tsw-Tx-6fb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image view" id="3Gb-kX-srs">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="6Kg-NL-t2M">
                            <connections>
                                <action selector="refreshImageData:" destination="BYZ-38-t0r" id="xPp-gU-ozA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="5Fu-Fq-ALA" id="SVA-vz-VrM"/>
                        <outlet property="spinner" destination="tCu-eG-jjf" id="EXG-zt-69G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="389"/>
        </scene>
        <!--Detail view-->
        <scene sceneID="iGB-Zu-tnq">
            <objects>
                <viewController id="uu5-Sq-3fg" customClass="ImageViewDetailController" customModule="PhotoViewerWhithAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYL-6E-KqY"/>
                        <viewControllerLayoutGuide type="bottom" id="kX2-D6-PTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4m-Uo-xWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-UC-O3Y">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-Jh-K16">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="7O6-sY-pHq" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-Tg-9tl">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K7C-Tg-9tl" secondAttribute="trailing" id="3p9-g3-aiG"/>
                                            <constraint firstAttribute="bottom" secondItem="K7C-Tg-9tl" secondAttribute="bottom" id="7Vq-h8-UCF"/>
                                            <constraint firstItem="K7C-Tg-9tl" firstAttribute="centerX" secondItem="7O6-sY-pHq" secondAttribute="centerX" id="K58-pk-ghw"/>
                                            <constraint firstItem="K7C-Tg-9tl" firstAttribute="top" secondItem="7O6-sY-pHq" secondAttribute="top" id="RLd-Rv-ti0"/>
                                            <constraint firstItem="K7C-Tg-9tl" firstAttribute="centerY" secondItem="7O6-sY-pHq" secondAttribute="centerY" id="TfJ-h7-Svv"/>
                                            <constraint firstItem="K7C-Tg-9tl" firstAttribute="leading" secondItem="7O6-sY-pHq" secondAttribute="leading" id="U6u-KD-tnu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7O6-sY-pHq" firstAttribute="centerX" secondItem="ChJ-Jh-K16" secondAttribute="centerX" id="8i3-fk-dNJ"/>
                                    <constraint firstItem="7O6-sY-pHq" firstAttribute="leading" secondItem="ChJ-Jh-K16" secondAttribute="leading" id="DoH-2o-vcL"/>
                                    <constraint firstAttribute="trailing" secondItem="7O6-sY-pHq" secondAttribute="trailing" id="MXu-v7-eYy"/>
                                    <constraint firstAttribute="bottom" secondItem="7O6-sY-pHq" secondAttribute="bottom" id="R0S-gT-Af2"/>
                                    <constraint firstItem="7O6-sY-pHq" firstAttribute="centerY" secondItem="ChJ-Jh-K16" secondAttribute="centerY" id="eiC-He-grZ"/>
                                    <constraint firstItem="7O6-sY-pHq" firstAttribute="top" secondItem="ChJ-Jh-K16" secondAttribute="top" id="kRP-mZ-ZRq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="uu5-Sq-3fg" id="LXZ-dg-aJA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sbd-UC-O3Y" firstAttribute="centerY" secondItem="f4m-Uo-xWg" secondAttribute="centerY" id="D3b-5c-QUZ"/>
                            <constraint firstItem="ChJ-Jh-K16" firstAttribute="leading" secondItem="f4m-Uo-xWg" secondAttribute="leading" id="JFp-jr-hZr"/>
                            <constraint firstItem="ChJ-Jh-K16" firstAttribute="top" secondItem="GYL-6E-KqY" secondAttribute="bottom" id="b3j-Zk-Rt7"/>
                            <constraint firstAttribute="trailing" secondItem="ChJ-Jh-K16" secondAttribute="trailing" id="d5Y-Pe-TbJ"/>
                            <constraint firstItem="kX2-D6-PTx" firstAttribute="top" secondItem="ChJ-Jh-K16" secondAttribute="bottom" id="kVw-Bn-ZUa"/>
                            <constraint firstItem="Sbd-UC-O3Y" firstAttribute="centerX" secondItem="f4m-Uo-xWg" secondAttribute="centerX" id="zbe-uC-hVW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail view" id="8qG-S7-fFc"/>
                    <connections>
                        <outlet property="contentView" destination="7O6-sY-pHq" id="FDM-7H-sid"/>
                        <outlet property="contentViewBottomConstraint" destination="R0S-gT-Af2" id="ysV-0H-B8r"/>
                        <outlet property="contentViewLeadingConstraint" destination="DoH-2o-vcL" id="AeQ-mS-aA4"/>
                        <outlet property="contentViewTopConstraint" destination="kRP-mZ-ZRq" id="5kt-31-7hx"/>
                        <outlet property="contentViewTrailingConstraint" destination="MXu-v7-eYy" id="kMG-ZA-H7H"/>
                        <outlet property="imageView" destination="K7C-Tg-9tl" id="W9i-9x-hZe"/>
                        <outlet property="imageViewBottomConstraint" destination="7Vq-h8-UCF" id="58c-pf-03l"/>
                        <outlet property="imageViewCenterXConstraint" destination="K58-pk-ghw" id="l4G-kz-CmU"/>
                        <outlet property="imageViewCenterYConstraint" destination="TfJ-h7-Svv" id="Ql2-nw-xQt"/>
                        <outlet property="imageViewLeadingConstraint" destination="U6u-KD-tnu" id="TaY-iC-0nB"/>
                        <outlet property="imageViewTopConstraint" destination="RLd-Rv-ti0" id="Hid-Jl-eJi"/>
                        <outlet property="imageViewTrailingConstraint" destination="3p9-g3-aiG" id="rK1-DM-hzD"/>
                        <outlet property="scrollView" destination="ChJ-Jh-K16" id="BMc-wA-7zM"/>
                        <outlet property="spinner" destination="Sbd-UC-O3Y" id="8ig-gu-T2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plD-ZM-8KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="389"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fub-ve-1SB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2d-88-V8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkd-Vt-NpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x2O-zb-u3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivk-5S-Lxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="389"/>
        </scene>
    </scenes>
</document>
