<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f2d-88-V8j">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Image view-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ImageViewController" customModule="PhotoViewerWhithAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-Fq-ALA" customClass="ImageCollectionView" customModule="PhotoViewerWhithAlamofire" customModuleProvider="target">
                                <rect key="frame" x="5" y="72" width="589" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b0A-qA-T92">
                                    <size key="itemSize" width="126" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="NAW-hd-UbU" customClass="ImageCollectionViewCell" customModule="PhotoViewerWhithAlamofire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="00Q-WL-URO">
                                                    <rect key="frame" x="0.0" y="-5" width="126" height="123"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-kR-gko">
                                                            <rect key="frame" x="0.0" y="3" width="126" height="118"/>
                                                        </imageView>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1tT-Gv-3Qy">
                                                            <rect key="frame" x="53" y="52" width="20" height="20"/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qf2-kR-gko" secondAttribute="trailing" id="0HM-Lc-Ejm"/>
                                                        <constraint firstItem="1tT-Gv-3Qy" firstAttribute="centerX" secondItem="00Q-WL-URO" secondAttribute="centerX" id="36S-t0-gQU"/>
                                                        <constraint firstAttribute="bottom" secondItem="qf2-kR-gko" secondAttribute="bottom" constant="2" id="8If-JN-pUC"/>
                                                        <constraint firstItem="qf2-kR-gko" firstAttribute="leading" secondItem="00Q-WL-URO" secondAttribute="leading" id="Txa-ax-ivy"/>
                                                        <constraint firstItem="1tT-Gv-3Qy" firstAttribute="centerY" secondItem="00Q-WL-URO" secondAttribute="centerY" id="dXb-V2-b1R"/>
                                                        <constraint firstItem="qf2-kR-gko" firstAttribute="top" secondItem="00Q-WL-URO" secondAttribute="top" constant="3" id="eAP-Vr-hcs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="00Q-WL-URO" secondAttribute="trailing" constant="-8" id="Hcc-UT-YpR"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="00Q-WL-URO" secondAttribute="bottom" constant="-8" id="U7A-2R-ScR"/>
                                            <constraint firstItem="00Q-WL-URO" firstAttribute="leading" secondItem="NAW-hd-UbU" secondAttribute="leadingMargin" constant="-8" id="Uni-vM-bar"/>
                                            <constraint firstItem="00Q-WL-URO" firstAttribute="top" secondItem="NAW-hd-UbU" secondAttribute="topMargin" constant="-13" id="ieY-Mk-F8z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="qf2-kR-gko" id="v1Y-xv-hQb"/>
                                            <outlet property="spinner" destination="1tT-Gv-3Qy" id="VRV-xc-dkp"/>
                                            <segue destination="366-Jb-P47" kind="show" identifier="showPhotoPage" id="2kj-ke-YE1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="751" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tCu-eG-jjf">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Fu-Fq-ALA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="14" id="DTi-Ad-S0G"/>
                            <constraint firstItem="5Fu-Fq-ALA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-15" id="Dsl-mN-cGE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Fu-Fq-ALA" secondAttribute="bottom" constant="8" symbolic="YES" id="lIw-ou-emZ"/>
                            <constraint firstItem="5Fu-Fq-ALA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="map-UT-k9M"/>
                            <constraint firstItem="tCu-eG-jjf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rLW-ji-hJS"/>
                            <constraint firstItem="tCu-eG-jjf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tsw-Tx-6fb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image view" id="3Gb-kX-srs">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="6Kg-NL-t2M">
                            <connections>
                                <action selector="refreshImageData:" destination="BYZ-38-t0r" id="xPp-gU-ozA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="5Fu-Fq-ALA" id="SVA-vz-VrM"/>
                        <outlet property="spinner" destination="tCu-eG-jjf" id="EXG-zt-69G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="389"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pWc-a2-iOm">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RQ3-fN-I7f" customClass="LeftSettingsViewController" customModule="PhotoViewerWhithAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="niP-Dx-wXc"/>
                        <viewControllerLayoutGuide type="bottom" id="9n7-So-pJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oaH-kX-tb0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" restorationIdentifier="settingContainer1" translatesAutoresizingMaskIntoConstraints="NO" id="BQ0-jW-uQ4" userLabel="settingContainer1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="364"/>
                                <connections>
                                    <segue destination="i3B-4L-uiw" kind="embed" id="KAA-3U-J4A"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="746" verticalCompressionResistancePriority="746" restorationIdentifier="settingContainer2" translatesAutoresizingMaskIntoConstraints="NO" id="Cns-Pe-0LA" userLabel="settingContainer2">
                                <rect key="frame" x="0.0" y="363" width="600" height="237"/>
                                <connections>
                                    <segue destination="S07-fC-e5O" kind="embed" id="2KR-hn-JK0"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9n7-So-pJJ" firstAttribute="top" secondItem="Cns-Pe-0LA" secondAttribute="bottom" id="7Ar-ve-YwQ"/>
                            <constraint firstItem="Cns-Pe-0LA" firstAttribute="top" secondItem="BQ0-jW-uQ4" secondAttribute="bottom" constant="-1" id="7ow-M0-so9"/>
                            <constraint firstItem="9n7-So-pJJ" firstAttribute="top" secondItem="BQ0-jW-uQ4" secondAttribute="bottom" constant="236" id="Ayk-uc-E2Q"/>
                            <constraint firstItem="BQ0-jW-uQ4" firstAttribute="top" secondItem="niP-Dx-wXc" secondAttribute="bottom" constant="-20" id="FjP-nS-dv7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQ0-jW-uQ4" secondAttribute="trailing" constant="-20" id="Giq-Me-Wls"/>
                            <constraint firstItem="BQ0-jW-uQ4" firstAttribute="leading" secondItem="oaH-kX-tb0" secondAttribute="leadingMargin" constant="-20" id="LnF-GE-vYa"/>
                            <constraint firstItem="Cns-Pe-0LA" firstAttribute="leading" secondItem="oaH-kX-tb0" secondAttribute="leadingMargin" constant="-20" id="e2N-q7-pcP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cns-Pe-0LA" secondAttribute="trailing" constant="-20" id="zFh-xE-gbd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="16g-ox-Znl"/>
                    <connections>
                        <outlet property="settingContainer1" destination="BQ0-jW-uQ4" id="j7z-cF-h9G"/>
                        <outlet property="settingContainer2" destination="Cns-Pe-0LA" id="A47-N5-0wS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaq-tB-Kgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787" y="1085"/>
        </scene>
        <!--Right Settings View Controller-->
        <scene sceneID="4EC-kL-Zcr">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="g1t-7W-gzt" customClass="RightSettingsViewController" customModule="PhotoViewerWhithAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XaL-HW-y1K"/>
                        <viewControllerLayoutGuide type="bottom" id="SJM-uQ-RJj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="58C-3a-CbI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5gs-4V-p60">
                                <rect key="frame" x="60" y="299" width="480" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5gs-4V-p60" firstAttribute="centerY" secondItem="58C-3a-CbI" secondAttribute="centerY" id="9XF-Sz-r36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gs-4V-p60" secondAttribute="trailing" constant="40" id="C5J-QF-HI2"/>
                            <constraint firstItem="5gs-4V-p60" firstAttribute="leading" secondItem="58C-3a-CbI" secondAttribute="leadingMargin" constant="40" id="R7H-lV-456"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yk-9D-Xca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="1747"/>
        </scene>
        <!--Detail view-->
        <scene sceneID="iGB-Zu-tnq">
            <objects>
                <viewController storyboardIdentifier="ImageViewDetailController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uu5-Sq-3fg" customClass="ImageViewDetailController" customModule="PhotoViewerWhithAlamofire" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GYL-6E-KqY"/>
                        <viewControllerLayoutGuide type="bottom" id="kX2-D6-PTx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4m-Uo-xWg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-Jh-K16">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-Tg-9tl">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-UC-O3Y">
                                        <rect key="frame" x="281" y="272" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K7C-Tg-9tl" firstAttribute="leading" secondItem="ChJ-Jh-K16" secondAttribute="leading" id="9jO-Qk-GCB"/>
                                    <constraint firstAttribute="bottom" secondItem="K7C-Tg-9tl" secondAttribute="bottom" id="C2c-I1-IaE"/>
                                    <constraint firstAttribute="trailing" secondItem="K7C-Tg-9tl" secondAttribute="trailing" id="CNE-wQ-2dp"/>
                                    <constraint firstItem="Sbd-UC-O3Y" firstAttribute="centerY" secondItem="ChJ-Jh-K16" secondAttribute="centerY" id="ODx-vf-Mga"/>
                                    <constraint firstItem="Sbd-UC-O3Y" firstAttribute="centerX" secondItem="ChJ-Jh-K16" secondAttribute="centerX" id="YxH-bF-HN6"/>
                                    <constraint firstItem="K7C-Tg-9tl" firstAttribute="top" secondItem="ChJ-Jh-K16" secondAttribute="top" id="rMJ-X2-rBe"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="uu5-Sq-3fg" id="LXZ-dg-aJA"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ChJ-Jh-K16" firstAttribute="leading" secondItem="f4m-Uo-xWg" secondAttribute="leading" id="5pU-lO-nBp"/>
                            <constraint firstAttribute="trailing" secondItem="ChJ-Jh-K16" secondAttribute="trailing" id="fgG-xc-ZPR"/>
                            <constraint firstItem="ChJ-Jh-K16" firstAttribute="top" secondItem="GYL-6E-KqY" secondAttribute="bottom" id="k3v-wO-tZO"/>
                            <constraint firstItem="ChJ-Jh-K16" firstAttribute="bottom" secondItem="kX2-D6-PTx" secondAttribute="top" id="vC6-F6-fnG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail view" id="8qG-S7-fFc"/>
                    <connections>
                        <outlet property="imageView" destination="K7C-Tg-9tl" id="W9i-9x-hZe"/>
                        <outlet property="imageViewBottomConstraint" destination="C2c-I1-IaE" id="iZo-Zm-JVj"/>
                        <outlet property="imageViewLeadingConstraint" destination="9jO-Qk-GCB" id="Lgz-JC-jjv"/>
                        <outlet property="imageViewTopConstraint" destination="rMJ-X2-rBe" id="Vkm-lb-oCL"/>
                        <outlet property="imageViewTrailingConstraint" destination="CNE-wQ-2dp" id="tUb-cS-v9f"/>
                        <outlet property="scrollView" destination="ChJ-Jh-K16" id="BMc-wA-7zM"/>
                        <outlet property="spinner" destination="Sbd-UC-O3Y" id="8ig-gu-T2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plD-ZM-8KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="280"/>
        </scene>
        <!--Manage Page View Controller-->
        <scene sceneID="wTq-t9-8k8">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" pageSpacing="8" navigationOrientation="horizontal" spineLocation="none" id="366-Jb-P47" customClass="ManagePageViewController" customModule="PhotoViewerWhithAlamofire" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO3-0Q-pEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fub-ve-1SB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2d-88-V8j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkd-Vt-NpI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x2O-zb-u3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivk-5S-Lxz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="389"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2Q4-Jl-bEd">
            <objects>
                <tableViewController id="i3B-4L-uiw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Tju-ef-Ube">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="364"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Refresh Time" id="irK-js-EB1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="31" id="JyP-CZ-KNN">
                                        <rect key="frame" x="0.0" y="50" width="600" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JyP-CZ-KNN" id="gU9-Rd-qpj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ggs-AA-L1i">
                                                    <rect key="frame" x="480" y="0.0" width="94" height="29"/>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Seconds" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfp-ri-ff0">
                                                    <rect key="frame" x="309" y="4" width="153" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="5mp-97-hM5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ggs-AA-L1i" secondAttribute="trailing" constant="18" id="A3x-gE-rPB"/>
                                                <constraint firstItem="ggs-AA-L1i" firstAttribute="centerY" secondItem="gU9-Rd-qpj" secondAttribute="centerY" id="Br0-kI-uU7"/>
                                                <constraint firstItem="ggs-AA-L1i" firstAttribute="leading" secondItem="yfp-ri-ff0" secondAttribute="trailing" constant="18" id="SGE-kS-Mei"/>
                                                <constraint firstItem="yfp-ri-ff0" firstAttribute="centerY" secondItem="gU9-Rd-qpj" secondAttribute="centerY" id="a86-Ue-MHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Like This App" id="20p-mI-CSj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kPX-zC-MGv">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kPX-zC-MGv" id="zM1-Ja-Qrq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Irm-LQ-u2L">
                                                    <rect key="frame" x="522" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHF-BM-0FB">
                                                    <rect key="frame" x="381" y="11" width="79" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="E2U-az-WP2"/>
                                                        <constraint firstAttribute="width" constant="79" id="TpX-jn-VHt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Irm-LQ-u2L" firstAttribute="leading" secondItem="JHF-BM-0FB" secondAttribute="trailing" constant="62" id="GBy-Rg-ixd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Irm-LQ-u2L" secondAttribute="trailing" constant="21" id="JjB-jk-3pr"/>
                                                <constraint firstItem="JHF-BM-0FB" firstAttribute="centerY" secondItem="zM1-Ja-Qrq" secondAttribute="centerY" id="uOX-Fd-he6"/>
                                                <constraint firstItem="Irm-LQ-u2L" firstAttribute="centerY" secondItem="zM1-Ja-Qrq" secondAttribute="centerY" id="ulD-qC-f5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Default Volume" id="jI9-lM-8um">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cjd-TS-ShH">
                                        <rect key="frame" x="0.0" y="227" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cjd-TS-ShH" id="pOr-Ux-ik4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="Audio1" maximumValueImage="Audio3" translatesAutoresizingMaskIntoConstraints="NO" id="Ehg-pQ-UvD">
                                                    <rect key="frame" x="34" y="7" width="532" height="31"/>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ehg-pQ-UvD" firstAttribute="centerY" secondItem="pOr-Ux-ik4" secondAttribute="centerY" id="DFB-kV-NvL"/>
                                                <constraint firstItem="Ehg-pQ-UvD" firstAttribute="centerX" secondItem="pOr-Ux-ik4" secondAttribute="centerX" id="QXp-J9-1HN"/>
                                                <constraint firstItem="Ehg-pQ-UvD" firstAttribute="leading" secondItem="pOr-Ux-ik4" secondAttribute="leadingMargin" constant="28" id="ZGD-vd-jxl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ehg-pQ-UvD" secondAttribute="trailing" constant="28" id="mHt-Xl-3kL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JZf-tN-kUU">
                                        <rect key="frame" x="0.0" y="271" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZf-tN-kUU" id="mD0-Y7-u1n">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpl-A2-wZa">
                                                    <rect key="frame" x="277" y="8" width="46" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cpl-A2-wZa" firstAttribute="centerY" secondItem="mD0-Y7-u1n" secondAttribute="centerY" id="4ve-Dd-wpD"/>
                                                <constraint firstItem="Cpl-A2-wZa" firstAttribute="centerX" secondItem="mD0-Y7-u1n" secondAttribute="centerX" id="6ji-lv-me8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Default Volume" id="jzY-s0-N6V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kWH-mC-fa5">
                                        <rect key="frame" x="0.0" y="366" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kWH-mC-fa5" id="Hrb-ka-xj7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i3B-4L-uiw" id="04o-qo-wBc"/>
                            <outlet property="delegate" destination="i3B-4L-uiw" id="Wdh-4w-TJT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc2-Ha-NF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="925"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cPZ-GV-FyG">
            <objects>
                <viewController id="S07-fC-e5O" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yx9-Jg-APk"/>
                        <viewControllerLayoutGuide type="bottom" id="CKC-Az-EbQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="90T-1o-KjA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="237"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pli-a9-xpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462" y="1281.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Audio1" width="16" height="22"/>
        <image name="Audio3" width="22" height="22"/>
        <image name="noimage.png" width="525" height="421"/>
    </resources>
</document>
